--liquibase formatted sql

--changeset jirkavrba:create-white-black-cards-table
create table white_cards
(
    "id"   int          not null generated by default as identity primary key,
    "text" varchar(256) not null
);

create table black_cards
(
    "id"     int          not null generated by default as identity primary key,
    "text"   varchar(256) not null,
    "blanks" int          not null check ("blanks" > 0)
);

--changeset jirkavrba:update-white-black-cards-text-length
alter table white_cards alter column "text" type varchar(100);
alter table black_cards alter column "text" type varchar(100);

--changeset jirkavrba:lobbies-table
create table lobbies
(
    "id"             int      not null generated by default as identity primary key,
    "owner_id"       bigint   not null, -- Discord snowflake of the user that created this lobby
    "guild_id"       bigint   not null,
    "channel_id"     bigint   not null,
    "message_id"     bigint   not null,
    "joined_players" bigint[] not null
);